{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "files": {
    "includes": ["docs/assets/scripts/**/*.js", "docs/assets/css/**/*.css"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "trailingNewline": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noRedundantUseStrict": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true
    }
  },
  "javascript": {
    "globals": ["PagefindUI"],
    "formatter": {
      "quoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "operatorLinebreak": "after",
      "lineWidth": 100
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "double",
      "lineWidth": 100
    }
  }
}
